{
  "name": "metaphorpsum",
  "version": "0.0.2",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "0.8.3",
    "express": "3.2.0",
    "less-middleware": "2.0.1",
    "lodash": "4.17.13",
    "randy": "1.5.1",
    "sentencer": "*"
  },
  "main": "app.js"
}
